Graphics Explorer
========================================================
author: SK Tan
date: 21 Mar 2015

Graphics Explorer
========================================================

**Shiny** app to explore graphics libraries in R

- base graphics
- lattice graphs
- ggplot2 graphs


<http://sktan.shinyapps.io/shinyapp/>

Screen shot
========================================================

![alt text](screen1.png)


Base graphics
========================================================
left: 55%
```{r, echo=FALSE}
library(datasets)
mtcars$am.f <- factor(mtcars$am,levels=c(0,1), labels=c("Automatic","Manual"))
mtcars$model <- rownames(mtcars)
```

```{r, eval=FALSE}
require(graphics)
attach(mtcars)
hist(disp,
     xlab="disp",
     col="orange",
     border="black",
     main="Histogram",
     cex.lab=1.5,
     cex.axis=1,
     cex.main=2)
```

***
```{r, echo=FALSE}
require(graphics)
attach(mtcars)
hist(disp,
     xlab="disp",
     col="orange",
     border="black",
     main="Histogram",
     cex.lab=1.5,
     cex.axis=1,
     cex.main=2)
```

Lattice graphs
========================================================
left: 55%
```{r, eval=FALSE}
library(lattice)
barchart(
model~wt,
col="magenta",
border="red",
cex.names=0.7,
main=list("Barchart",
      cex=2),
xlab=list(label="wt",
      cex=1.5))
```

***
```{r, echo=FALSE}
library(lattice)
barchart(
model~wt,
col="magenta",
border="red",
cex.names=0.7,
main=list("Barchart",
      cex=2),
xlab=list(label="wt",
      cex=1.5))
```

ggplot2 graphs
========================================================
left: 55%
```{r, echo=FALSE}
df<-data.frame(
    mpg=mpg,
    hp=hp,
    am.f=am.f)
```

```{r, eval=FALSE}
library(ggplot2)
print(
ggplot(df,
   aes(x=hp,y=mpg))+
geom_point(
   color="red",
   size=3)+ 
geom_smooth(
    method="lm",
    color="blue",
    linetype=2)+
facet_grid(.~am.f)+
labs(x="hp")+ 
labs(y="mpg")+ 
labs(title="mpg vs hp")
```

***
```{r, echo=FALSE}
library(ggplot2)
print(
ggplot(df, aes(x=hp, y=mpg)) +
geom_point(color="red", size = 3) + 
geom_smooth(method="lm", color="blue", size=1, linetype=2) +
facet_grid(.~am.f) + 
theme(plot.title=element_text(size=rel(2),face="bold"), 
   strip.text=element_text(size=rel(1.2)), 
   axis.text=element_text(size=rel(1)), 
   axis.title=element_text(size=rel(1.5))) +
labs(x="hp") + 
labs(y="mpg") + 
labs(title="mpg vs hp")
)
```
