Shiny Slides for "Developing Data Products" Project
========================================================
author: SK Tan
date: 17 Mar 2015

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
#plot(cars)
```


Slide 4
========================================================

```{r, echo=FALSE}
#plot(cars)
```

Slide 5
========================================================

```{r, echo=FALSE}
#plot(cars)
```
